/* Sobre */
.page-about .about .row {
    margin-bottom: 5rem;
}
.page-about .about .image {
    position: relative;
    padding: 3rem 1rem;
}
.page-about .about .image::before {
    content: "";
    background-image: url("../images/fundo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.page-about .about .image img {
    position: relative;
    z-index: 2;
    display: block;
    margin: 0 auto;
    border-radius: 1.25rem;
}
.page-about .about .title {
    font-family: "Poppins SemiBold";
    font-size: 1.25rem;
    color: #272727;
}
.page-about .about .section-underline {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
}
.page-about .about .section-underline::before {
    margin-left: 0;
}
.page-about .about .description {
    color: #5d5d5d;
    line-height: 1.75;
    margin-bottom: 1.5rem;
}
@media(min-width: 576px) {
    .page-about .about .title {
        font-size: 1.875rem;
    }
}
@media(min-width: 768px) {
    .page-about .about .image {
        padding: 5rem 3rem;
    }
}
@media(min-width: 992px) {
    .page-about .about .row {
        margin-bottom: 8rem;
    }
    .page-about .about .image {
        padding: 4rem 2rem;
    }
    .page-about .about .description {
        margin-bottom: 0;
    }
}
@media(min-width: 1200px) {
    .page-about .about .image {
        padding: 5rem 2.5rem;
    }
    .page-about .about .image::before {
        background-position: right;
    }
    .page-about .about .title {
        font-size: 2.25rem;
    }
}

/* Nossos Servi√ßos */
.page-about .our-services {
    padding-top: 3rem;
    padding-bottom: 5rem;
}
.page-about .our-services .btn-green {
    max-width: 270px;
    margin: 3rem auto 0;
}
.page-about .our-services .content {
    margin-left: -1rem;
    margin-right: -1rem;
}
.page-about .our-services .card-group {
    position: relative;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 270px));
    grid-auto-columns: minmax(270px, 270px);
    grid-auto-flow: column;
    overflow-x: auto;
    padding: 2rem 1rem;
    scrollbar-color: #bababa #e3e3e3;
    scrollbar-width: thin;
    -ms-overflow-style: none;
}
.page-about .our-services .card-group::-webkit-scrollbar {
    height: 11px;
}
.page-about .our-services .card-group::-webkit-scrollbar-thumb {
    height: 11px;
    background-color: #bababa;
    border-radius: 5px;
}
.page-about .our-services .card-group .card {
    border: 0;
    border-radius: 1.25rem;
    background-color: #FFFFFF;
    padding: 7.75rem 1rem 1.5rem;
    box-shadow: 0px 0px 9px 0.5px rgba(122, 122, 122, 0.3);
}
.page-about .our-services .card-group .card:hover {
    background-color: #f2f2f2;
}
.page-about .our-services .card-group .card img {
    position: absolute;
    top: 2.5rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.page-about .our-services .card-group .card .card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.page-about .our-services .card-group .card .card-title h4 {
    font-family: "Poppins SemiBold";
    font-size: 1rem;
    color: #100f0f;
    margin-bottom: 0;
    text-align: center;
}
.page-about .our-services .card-group .card .card-description span {
    display: block;
    color: #5d5d5d;
    font-size: 0.875rem;
    line-height: 1.25;
    text-align: center;
}
@media(min-width: 768px) {
    .page-about .our-services .section-title {
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;
    }
    .page-about .our-services .section-subtitle {
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
    }
    .page-about .our-services .card-group .card .card-title {
        height: 48px;
    }
    .page-about .our-services .card-group .card .card-title h4 {
        font-size: 1.25rem;
    }
    .page-about .our-services .card-group .card .card-description span {
        font-size: 1rem;
    }
    .page-about .our-services .btn-green {
        max-width: 315px;
        margin: 3.5rem auto 0;
    }
}
@media(min-width: 992px) {
    .page-about .our-services .card-group {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3 - 1rem), 1fr));
        grid-auto-columns: minmax(calc(100% / 3 - 1rem), 1fr);
    }
}
@media(min-width: 1200px) {
    .page-about .our-services {
        padding-bottom: 8rem;
    }
    .page-about .our-services .card-group {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4 - 1.125rem), 1fr));
        grid-auto-columns: minmax(calc(100% / 4 - 1.125rem), 1fr);
    }
}
@media(min-width: 1400px) {
    .page-about .our-services .card-group .card .card-description span {
        max-width: 240px;
        margin: 0 auto;
    }
}
